{
  "name": "auto-strict",
  "version": "0.0.4",
  "description": "Add 'use strict'; to all code not in node_modules",
  "main": "index.js",
  "author": {
    "name": "Tor Arvid Lund",
    "email": "torarvid@gmail.com"
  },
  "repository": "torarvid/auto-strict",
  "license": "ISC",
  "files": [
    "index.js"
  ],
  "keywords": [
    "strict",
    "use-strict"
  ],
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
